
DB_CONNECTION=mysql
DB_HOST=db_server
DB_PORT=3306
DB_DATABASE=merchants
DB_USERNAME=root
DB_PASSWORD=password_admin

APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:5000
APP_TIMEZONE=UTC

ELASTICSEARCH_HOST=https://96830dba3d9443b7bf695f930a589126.sa-east-1.aws.found.io
ELASTICSEARCH_PORT=9243
ELASTICSEARCH_TZ=UTC
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASS=UA0CD91aIAOGFPFFS7tNWQkg